4
4 4
0xffffffff 0xffffffff 0x00000000 0x00000000
0xffffffff 0xffffffff 0x00000000 0x00000000
0x00000000 0x00000000 0xffffffff 0xffffffff
0x00000000 0x00000000 0xffffffff 0xffffffff
8 8
0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc
0x7fcccccc 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0x7fcccccc
0x7fcccccc 0xffff0000 0x00000000 0xffffff00 0xffffff00 0x00000000 0xffff0000 0x7fcccccc
0x7fcccccc 0xffffffff 0x00000000 0xff0000ff 0xff0000ff 0x00000000 0xffffffff 0x7fcccccc
0x7fcccccc 0xffffffff 0x00000000 0xff0000ff 0xff0000ff 0x00000000 0xffffffff 0x7fcccccc
0x7fcccccc 0xff00ff00 0x00000000 0xff00ffff 0xff00ffff 0x00000000 0xff00ff00 0x7fcccccc
0x7fcccccc 0xff00ff00 0xff00ff00 0xff00ff00 0xff00ff00 0xff00ff00 0xff00ff00 0x7fcccccc
0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc
7 8
0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc 0x7fcccccc
0x7fcccccc 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0xffff0000 0x7fcccccc
0x7fcccccc 0xffff0000 0x00000000 0xffffff00 0xffffff00 0x00000000 0xffff0000 0x7fcccccc
0x7fcccccc 0xffffffff 0x00000000 0xff0000ff 0xff0000ff 0x00000000 0xffffffff 0x7fcccccc
0x7fcccccc 0xffffffff 0x00000000 0xff0000ff 0xff0000ff 0x00000000 0xffffffff 0x7fcccccc
0x7fcccccc 0xff00ff00 0x00000000 0xff00ffff 0xff00ffff 0x00000000 0xff00ff00 0x7fcccccc
0x7fcccccc 0xff00ff00 0xff00ff00 0xff00ff00 0xff00ff00 0xff00ff00 0xff00ff00 0x7fcccccc
4 8
0x7faaaaaa 0xffff1111 0xfefefefe 0xffffff00 0xffffff00 0xfefefefe 0xffff1111 0x7faaaaaa
0x7faaaaaa 0xffffffff 0xfefefefe 0xff0000ff 0xff0000ff 0xfefefefe 0xffffffff 0x7faaaaaa
0x7faaaaaa 0xffffffff 0xfefefefe 0xff0000ff 0xff0000ff 0xfefefefe 0xffffffff 0x7faaaaaa
0x7faaaaaa 0xff11ff11 0xfefefefe 0xff00ffff 0xff00ffff 0xfefefefe 0xff11ff11 0x7faaaaaa
