14
1
RGSRE
3
ESRGG
*G**R
GGRGG
4
EGRGGGG***GG
*G***G*GGRGG
R****G*RRRGS
RGRRGG***GR*
5
EGG****GGGE
GGR****GGRG
**S*G****RG
**RGG***R**
***G*******
7
R
E
G
G
S
R
E
5
EEEEEEEEE
EEE***EEE
EEE*S*EEE
EE****EEE
EEEEEEEEE
9
******R*********
******R*********
******R*********
******R*********
ERRRRRSRRRRRRRRR
*****GRGGGGGGGGG
*****GR*********
*****GR*********
*****GR*********
9
******R*********
******R*********
******R*********
******R*********
ERRRRRSRRRRRRRRR
******R*********
******R*********
******R*********
******R*********
5
EGGGGE
GGGGGG
GGGSGG
GGGGGG
GGGGGG
8
***GRGGGRGG*
*GGGG*G**GGG
**G**GGSGG**
**GG**GG****
ERGGGGGG****
****G*******
GGGGGGGGGGGG
******G*****
8
*G*G*G*R*G
***GGGG*RR
*GS**R**G*
*GG**GGR*R
*GG*****GG
**G**GGEGG
*GGG*G*RG*
EGGG**G*GG
5
***G****G*EGGRGG**GG
G*R**GGGG***GG*GRG*S
*G*EG*G*GG*GR*G*GGGG
R**G***GE**G*G*GG***
*GRG*GG**G*GGGGE*G**
10
GG*GG*G*GG**GGGGG*GG
GR**GGGG*GRG**GGRR*G
GGRGG*GGGGG*****GRG*
GG*G*GGSGG**R*GGGG**
*GG*G*G*******G**G*G
GG*GGGRR***G*GGG**GG
R**GGGG***GGGG*G****
**G******G**GGG*GR*G
**G**GR****GGGE**G**
GG*******G*R*G*G****
2
EGS
GGG
